<!DOCTYPE html>
<html>
<head>
  <title>Flower City Food Blog</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div id="header">
  <div class="containter">
    <a href="index.html" id= "header-title">My Blog</a>
    <ul id="header-nav">
      <li><a href="about.html">About</a></li>
      <li><a href="mailto:DaKwanLBT@gmail.com">Contact</a></li>
    </ul>
  </div>
</div>
  <div id="content">
  <div class="post-container">
    <div class="post">
      <div class="post-author">
        <img src="Dak1.png" alt="DaKwann">
        <span>DaKwan Bonnick-Tomlinson</span>
      </div>
      <p class="post-date">Today</p>
      <h3 class="post-title">My First Blog!</h3>
        <div class="post-content">
          <p>Hello! This is my first blog! Hope you like! Please contact me with feedback!</p>
    </div>
    <div class="post-container">
    <div class="post">
      <div class="post-author">
        <img src="Dak1.png" alt="DaKwan">
        <span>DaKwan Bonnick-Tomlinson</span>
      </div>
        <p class="post-date">Today</p>
        <h3 class="post-title">Best food spots in Rochester!</h3>
        <div class="post-content">
          <p>I fell in love with grabage plates once upon a time when I went to a local spot, Nick Tahou's,
            after school one day. I had just got out of practice and was especially hungry, so I made sure to pile on the
            meatsauce. A traditional two patty, mac salad and homefry combo was more than enough to fill my apetite. I had never
            had a garbage plate from any other restaurant.</p>
          <p>I had never heard of <a href="https://www.dogtownhots.com/">Dogtown</a> before a few years ago. I did not discover much of Rochester while I was here as a child<br>
            so now I am making an effort to explore what it really has to offer. I discovered Dogtown a few short years ago and
            instantly fell in love. They have the crispiest homefries I have ever eaten, and the atmoshphere in the restaurant is so
            energetic! This is my go-to spot for garbage plates in Rochester!</p>
        </div>
    </div>
  </div>
      <div class="post-container">
    <div class="post">
      <div class="post-author">
        <img src="Dak1.png" alt="DaKwan">
        <span>DaKwan Bonnick-Tomlinson</span>
      </div>
        <p class="post-date">Today</p>
        <h3 class="post-title">Wegmans has Krinkle Donuts!!</h3>
        <div class="post-content">
          <p>Okay so most of you might not know this, but I have been working at wegmans for about six years now and I love following the decisions they make</p>
          That being said, I came back home from camp at the end of this summer and went back to work in Pittsford, only to see a brand new
          donut machine being put in front of the bakery!
          <p>Men and women dressed in their business suits with with wegmans nametags cliped to their bossoms crowd the machine as it does its magic
          I cannot believe how blessed we are here in the north east to have wegmans. I have had a krinkle donut at the beginning of almost every shift since they installed
          the machine here and I do not regret it at all. Not to mention it goes great with the warm cider that they offer at The Buzz Coffee Shop!</p>
        </div>
    </div>
  </div>
</div>
</div>
</div>
  <div id="footer">
  <div class="container">
    <div class="column">
      <h4>My links</h4>
      <p>
        <a href="https://twitter.com/DakwanT">Follow me on Twitter!</a>
        <br>
        <a href="https://www.facebook.com/dakwan.tomlinson">Add me on Facebook!</a>
        <br>
        Send me an email at <a href="mailto:DaKwanLBT@gmail.com">DaKwanLBT@gmail.com</a>!
      </p>
    </div>
    <div class="column">
      <h4>My Story</h4>
      <p>
        Hi! If you haven't already found out, my name is DaKwan Bonnick-Tomlinson and I am an avid food lover!<br>
        I just graduated from Canisius College in Buffalo and I'm back in my home town looking for the best food this<br>
        city has to offer!</p>
    </div>
  </div>
</div>
</body>
  </html>
